/*  https://github.com/UN7FGO/CS_Simple_Games
    
    ретья игра, станет немного продвинутой версией предыдущей
    Мы будем не просто проверять знание таблицы умножения, 
    а будем делать это несколько раз и выводить количество правильных ответов
    
    Мы будем использовать новые конструкции языка C#, такие как:
    - for() - оператор цикла с заданным числом повторений
    - ++ - унарный оператор увеличения значения переменной на 1
*/

Console.Clear();
Console.WriteLine("Сейчас мы проверим занание Вами таблицы умножения.");
Console.WriteLine("У Вас будет пять попыток, чтобы продемонстрировать Ваши знания.");
Console.WriteLine();

// создаем объект для счетчика случайных чисел
Random rnd = new Random();

// переменная для подсчета правильных ответов
int count = 0;

// 5 раз повторяем проверку знания таблицы умножения
for (int i = 1; i <= 5; i++)
{
    // генерируем два случайных числа от 1 до 9 и запоминаем их
    int a = rnd.Next(1, 9);
    int b = rnd.Next(1, 9);
    // задаем вопрос и ждем ответ
    Console.Write($"{i}. Чему будет равно произведение {a} на {b} ? = ");
    int otvet = Convert.ToInt32(Console.ReadLine());
    // проверяем ответ
    if (otvet == a * b)
    {
        Console.Write("Правильно! ");
        // увеличиваем количество правильных ответов
        count++;
    }
    else Console.Write("Неправильно! ");
    // выводим правильный ответ
    Console.WriteLine($" {a} x {b} = {a * b}");
    // для "красоты" пропускаем строку
    Console.WriteLine();
}
// подведение итогов тестирования
Console.WriteLine($"Вы ответили правильно на {count} вопроса из 5, что составляет {count * 100 / 5} %.");
// добавим похвалы за все правильные ответы
if (count == 5) Console.WriteLine("Да Вы просто круглый отличник!");
// или "поругаем" за неправильные
if (count == 0) Console.WriteLine("У Вас худший результат в классе, пора начинать учиться!");

