/*  https://github.com/UN7FGO/CS_Simple_Games
    
    Пятая наша игра, это популярное развлечение школьников - "Быки и Коровы".
    Суть игры: 
    компьютер загадывает 4-значное число, состоящее из неповторяющихся цифр. 
    Ваша задача - угадать его за ограниченное число ходов. 
    В качестве подсказок выступают “коровы” (цифра угадана, но её позиция - нет) 
    и “быки” (когда совпадает и цифра и её позиция). 

    Мы будем использовать новые конструкции языка C#, такие как:
    - int[] - определение одномерного массива и работа с ним
*/

// создаем объект для счетчика случайных чисел
Random rnd = new Random();
// число загаданное компьютером
int[] comp = new int[4];
// ответ игрока, введенный с клавиатуры
int answer = 0;
// число введенное игроком переведенное в массив
int[] gamer = new int[4];
// переменная для опредления, что игрок угадал число
bool win = false;
// переменные для подсчета быков и коров
int bulls = 0;
int cows = 0;
// переменная для подсчета числа попыток
int att = 0;
// выводим на экран правила игры
Console.Clear();
Console.WriteLine("Логическая игра - БЫКИ и КОРОВЫ.");
Console.WriteLine();
Console.WriteLine("Компьютер загадывает 4-значное число, состоящее из неповторяющихся цифр.");
Console.WriteLine("Ваша задача - угадать его за ДЕСЯТЬ попыток.");
Console.WriteLine("В качестве подсказок выступают “коровы” (цифра угадана, но её позиция - нет) ");
Console.WriteLine("и “быки” (когда совпадает и цифра и её позиция)");
Console.WriteLine("То есть если загадано число '1234', а Вы называете '6531',");
Console.WriteLine("то результатом будет 1 корова (цифра “1”) и 1 бык (цифра “3”).");
// "загадываем" число с уникальными цифрами
// перебираем все цифры загаданного числа
int a = 0;
for (int i = 0; i < 4; i++)
{
    // проверяем уникальность цифры, сравнивая ее с остальными, уже имеющимися, цифрами числа
    bool unical = false;
    while (!unical)
    {
        unical = true;
        a = rnd.Next(1, 9);
        for (int j = 0; j < 4; j++)
            if (comp[j] == a) unical = false;
    }
    comp[i] = a;
}

// основной цикл программы
// даем возможность игроку справиться за 10 попыток
for (att = 1; att < 11; att++)
{
    Console.WriteLine();
    Console.WriteLine($"Попытка № {att}");
    // принимаем ответ игрока, смотрим, чтобы он был 4-значный
    answer = 0;
    while (answer < 1000 || answer > 9999)
    {
        Console.Write("Какое число загадано ?");
        answer = Convert.ToInt32(Console.ReadLine());
    }
    // переводим ответ в массив, для облегчения дальнейшей работы
    for (int i = 0; i < 4; i++)
    {
        gamer[3 - i] = answer % 10;
        answer = answer / 10;
    }
    // считаем быков и коров сравнивая поэлементно массивы
    bulls = 0;
    cows = 0;
    for (int i = 0; i < 4; i++)
    {
        for (int j = 0; j < 4; j++)
        {
            if (comp[i] == gamer[j])
                if (i == j) bulls++;
                else cows++;
        }
    }
    // проверяем, не угадал ли игрок число
    if (bulls == 4)
    {
        // если угадал, то сообщаем, что всё угадано и выходим из цикла
        win = true;
        break;
    }
    else Console.WriteLine($"Получилось  быков - {bulls}, коров - {cows}.");
}
// если пришлю сюда с победой, то поздравляем игрока
if (win) Console.WriteLine($"Поздравляю! Вы смогди угадать число за {att} попыток.");
else Console.WriteLine("К сожалению, Вы не справились с задачей.");