/*  https://github.com/UN7FGO/CS_Simple_Games

    В ходе четвертой игры, мы заставим игрока угадывать загаданное нами число
    Заодно посмотрим, как быстро он справится, от этого будет зависеть его характеристика.
    
    Мы будем использовать новые конструкции языка C#, такие как:
    - while() - оператор цикла с предусловием
    - switch / case - оператор выбора действия по нескольким значениям
*/

Console.Clear();
Console.WriteLine("Сейчас я загадаю целое число от 1 до 99.");
Console.WriteLine("Вы должны будете отгадать это число по моим подсказкам.");
Console.WriteLine();

// создаем объект для счетчика случайных чисел
Random rnd = new Random();
// "загадываем" случайное число от 1 до 99
int a = rnd.Next(1, 99);

// переменная для подсчета количества попыток
int count = 0;
// переменная для ответов игрока
int answer = 0;

// пока игрок не угадал чило
while (answer != a)
{
    Console.Write("Какое число загадано ? ");
    answer = Convert.ToInt32(Console.ReadLine());
    count++;
    // проверяем ответ
    if (answer > a) Console.WriteLine($"Задуманное мной число меньше {answer}.");
    if (answer < a) Console.WriteLine($"Задуманное мной число больше {answer}.");
    Console.WriteLine();
}

// подведение итогов угадывания
Console.WriteLine($"Вы угадали задуманное число за {count} попытки.");

// оценим результаты, с учетом, что оптимальное количество попыток - 7
if (count < 8) Console.WriteLine($"Да Вы просто МОНСТР угадывания чисел. Вы случайно не подглядывали в мою тетрадку?");
else switch (count)
    {
        case 8:
            Console.WriteLine($"Вы немного медленне скаковой лошади.");
            break;
        case 9:
            Console.WriteLine($"Вы так же быстры, как ковбой на диком западе.");
            break;
        case 10:
            Console.WriteLine($"Это конечно не рекорд скорости, но и не провал.");
            break;
        case 11:
            Console.WriteLine($"Черепаху Вы конечно обогнали, но вот кошку поймать не смогли бы.");
            break;
    default:
            Console.WriteLine($"Можно было бы и поторопиться при отгадывании.");
            break;
    }